NODE_ENV = development
PORT = 6001
MONGO_URI = 0
JWT_SECRET = f3
APPS_SCRIPT_URL = 
APPS_SCRIPT_SECRET = 
SEED_ADMIN_NAME = AppX
SEED_ADMIN_EMAIL = admin@appx.com
SEED_ADMIN_PHONE = 123456789
SEED_ADMIN_PASSWORD = whosTHEboss7
BASEURL = 
PUBLIC_API_SECRET = 
IS_TEST_SERVER = true
ß