NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://hopeisgreen:gNc1ZHFrlUPmCC7U@cluster0.7luxvbw.mongodb.net/hopeisgreen-stage
JWT_SECRET = omZRK7PTENvESVIF3HE3T83rpHEaBxMsJ7QRjhsiMV5Ojd5k3pn03LEi6Vk31h10MDjuustDoxo4UuCmua7rSab91qH7h80Z8sF3BiwvCbDjkp1TK0xMZEjFCq3eA1G1
APPS_SCRIPT_URL = 
APPS_SCRIPT_SECRET = 
SEED_ADMIN_NAME = AppX
SEED_ADMIN_EMAIL = admin@appx.com
SEED_ADMIN_PHONE = 123456789
SEED_ADMIN_PASSWORD = abc123
BASEURL = http://localhost:3000
